/* ROFI ONELINE THEME USING THE NORD COLOR PALETTE */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "Fira Code 10";

    nord0:     #2e3440;
    nord1:     #3b4252;
    nord2:     #434c5e;
    nord3:     #4c566a;

    nord4:     #d8dee9;
    nord5:     #e5e9f0;
    nord6:     #eceff4;

    nord7:     #8fbcbb;
    nord8:     #88c0d0;
    nord9:     #81a1c1;
    nord10:    #5e81ac;
    nord11:    #bf616a;

    nord12:    #d08770;
    nord13:    #ebcb8b;
    nord14:    #a3be8c;
    nord15:    #b48ead;

    background-color:   transparent;
    text-color:         @nord4;
    accent-color:       @nord8;
    urgent-color:     @nord13;
    
    bg0:     @nord0;
    bg1:     @nord1;
    fg0:     @nord4;
    text-color:         @nord4;

}